{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=SHILOH\\SQLEXPRESS; Database=WatchShopDB; Trusted_Connection = True; TrustServerCertificate = True"


  }
}
